PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_USER = josh
POSTGRES_DB = nest-course
POSTGRES_PASSWORD = admin
POSTGRES_PORT = 5432
PRIVATE_KEY = secret_key

ELEFANT_HOST = ella.db.elephantsql.com
ELEFANT_USER = ssxnhuvu
ELEFANT_DB = ssxnhuvu
ELEFANT_PASSWORD = Pf7Cpc8k1bpJH4P9NgGHeCjjnxGY2Thh
ELEFANT_PORT = 5432
